<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mitarbeiterfragebogen</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0 auto;
      max-width: 900px;
    }

    header {
      margin-top: 20px;
    }

    img.logo {
      width: 300px;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
    }

    th {
      background-color: #f0f0f0;
    }

    input[type="radio"] {
      transform: scale(1.2);
    }

    .hidden {
      display: none;
    }

    canvas {
      width: 100% !important;      
      max-width: 100% !important;
      hight: auto;
      margin-top: 20px;
    }

    .button-row {
      margin-top: 80px;
      margin-bottom: 60px;
    }

    .print-area {
      text-align: center;
      margin-top: 40px;
    }

    #bestaetigungsSeite {
      border: 2px solid #000;
      padding: 40px;
      margin-top: 30px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .legende {
      margin-top: 20px;
      text-align: left;
      display: inline-block;
    }

    .legende div {
      margin: 5px 0;
    }

    .farbe-box {
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
    }

    .rot { background-color: red; }
    .orange { background-color: orange; }
    .gruen { background-color: green; }

    .bewertungs-label {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 40px auto 20px auto;
      font-weight: bold;
      font-size: 1.2em;
      gap: 10px;
    }

    .bewertungs-box {
      width: 25px;
      height: 25px;
      display: inline-block;
      margin-left: 10px;
      border: 2px solid #000;
    }

    @media print {
      .button-row, form button {
        display: none;
      }
      body {
        margin: 0;
        color: black;
        background: white;
      }
    }
.translate-btn {
      background-color:#4285F4; 
      color:white; 
      border:none; 
      padding:8px 16px; 
      border-radius:5px; 
      font-size:14px;
      margin:10px 0;
      cursor:pointer;
    }
.subtext {
  font-size: 0.75em;   /* kleiner als Haupttext */
  font-weight: normal;
  display: block;     /* sorgt fÃ¼r sauberen Zeilenumbruch */
  margin-top: 2px;
}
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Firmenlogo" class="logo" />
    <h1>Mitarbeiterfragebogen "psychische Belastung"</h1>
<div style="text-align:center; margin-bottom:20px;">
  <button class="translate-btn" onclick="openStartTextTranslate()">Google Translator</button>
</div>
<div id="start-text">
    <p>Bitte beantworten Sie <u>alle</u> Fragen. Es werden <u>keine</u> Daten gespeichert! Sie haben die MÃ¶glichkeit, die Fragen und die Auswertung auszudrucken oder als pdf-Datei zu speichern. Nach der Auswertung senden Sie bitte NUR die BestÃ¤tigung an: arbeitsscherheit@tpholding.de - Vielen Dank!</p>
  <p><u>Die Fragen sind gegliedert in den Bereichen:</u></p>
    <p><b>Arbeitsinhalt</b> - Frage Nr. 1 bis 30</p>
    <p><b>Arbeitsorganisation</b> - Frage Nr. 31 bis 45</p>
    <p><b>Soziale Beziehungen</b> - Frage Nr. 46 bis 57</p>
    <p><b>Arbeitsumgebung und Arbeitsplatzgestaltung</b> - Frage Nr. 58 bis 67</p></br>
</div>  
</header>

  <div id="eingabeBereich">
    <label>Datum: <input type="date" id="datum" required></label>
    <label style="margin-left: 20px;">Name: <input type="text" id="name" required></label>
  </div>

  <form id="fragebogen">
    <table>
      <tr>
        <th>Nr.<br><span class="subtext">(no.)</span></th>
        <th>Frage<br><span class="subtext">(question)</span></th>
        <th>Ãœbersetzen<br><span class="subtext">(translate)</span></th>
        <th>Trifft nicht zu<br><span class="subtext">(Does not apply)</span></th>
        <th>Trifft eher nicht zu<br><span class="subtext">(rather does not apply)</span></th>
        <th>Trifft eher zu<br><span class="subtext">(rather applies)</span></th>
        <th>Trifft zu<br><span class="subtext">(applies)</span></th>
      </tr>
      <tr>
        <td>1</td>
        <td class="frage-text">Bei meiner Arbeit ist man an ArbeitsvorgÃ¤ngen von Anfang bis Ende beteiligt.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage1" value="1" required></td>
        <td><input type="radio" name="frage1" value="2"></td>
        <td><input type="radio" name="frage1" value="3"></td>
        <td><input type="radio" name="frage1" value="4"></td>
      </tr>
      <tr>
        <td>2</td>
        <td class="frage-text">Bei meiner Arbeit fÃ¼hrt man <b>nicht</b> nur kleine Teilaufgaben aus, sondern erledigt vollstÃ¤ndige Aufgaben.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage2" value="1" required></td>
        <td><input type="radio" name="frage2" value="2"></td>
        <td><input type="radio" name="frage2" value="3"></td>
        <td><input type="radio" name="frage2" value="4"></td>
      </tr>
      <tr>
        <td>3</td>
        <td class="frage-text">Man muss vorgegebene Arbeiten <b>nicht</b> nur ausfÃ¼hren, sondern auch selbst planen und die Ergebnisse Ã¼berprÃ¼fen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage3" value="1" required></td>
        <td><input type="radio" name="frage3" value="2"></td>
        <td><input type="radio" name="frage3" value="3"></td>
        <td><input type="radio" name="frage3" value="4"></td>
      </tr>
      <tr>
        <td>4</td>
        <td class="frage-text">Bei meiner Arbeit kann man die Reihenfolge der Aufgabenerledigung selbst bestimmen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage4" value="1" required></td>
        <td><input type="radio" name="frage4" value="2"></td>
        <td><input type="radio" name="frage4" value="3"></td>
        <td><input type="radio" name="frage4" value="4"></td>
      </tr>

      <tr>
        <td>5</td>
        <td class="frage-text">Man kann bei meiner Arbeit selbst bestimmen, wann man was macht.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage5" value="1" required></td>
        <td><input type="radio" name="frage5" value="2"></td>
        <td><input type="radio" name="frage5" value="3"></td>
        <td><input type="radio" name="frage5" value="4"></td>
      </tr>


      <tr>
        <td>6</td>
        <td class="frage-text">Man hat viele Freiheiten in der Art und Weise, wie man seine Arbeit verrichtet.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage6" value="1" required></td>
        <td><input type="radio" name="frage6" value="2"></td>
        <td><input type="radio" name="frage6" value="3"></td>
        <td><input type="radio" name="frage6" value="4"></td>
      </tr>


      <tr>
        <td>7</td>
        <td class="frage-text">Bei meiner Arbeit hat man fast jeden Tag etwas anderes zu tun.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage7" value="1" required></td>
        <td><input type="radio" name="frage7" value="2"></td>
        <td><input type="radio" name="frage7" value="3"></td>
        <td><input type="radio" name="frage7" value="4"></td>
      </tr>


      <tr>
        <td>8</td>
        <td class="frage-text">Die Arbeitsaufgaben wechseln hÃ¤ufig bei meiner Arbeit.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage8" value="1" required></td>
        <td><input type="radio" name="frage8" value="2"></td>
        <td><input type="radio" name="frage8" value="3"></td>
        <td><input type="radio" name="frage8" value="4"></td>
      </tr>


      <tr>
        <td>9</td>
        <td class="frage-text">Man muss bei meiner Arbeit unterschiedliche FÃ¤higkeiten einsetzen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage9" value="1" required></td>
        <td><input type="radio" name="frage9" value="2"></td>
        <td><input type="radio" name="frage9" value="3"></td>
        <td><input type="radio" name="frage9" value="4"></td>
      </tr>


      <tr>
        <td>10</td>
        <td class="frage-text">Es ist leicht, die fÃ¼r die Arbeit notwendigen Informationen zu beschaffen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage10" value="1" required></td>
        <td><input type="radio" name="frage10" value="2"></td>
        <td><input type="radio" name="frage10" value="3"></td>
        <td><input type="radio" name="frage10" value="4"></td>
      </tr>


      <tr>
        <td>11</td>
        <td class="frage-text">Erforderliche Unterlagen, Informationen und Daten sind bei meiner Arbeit meistens vollstÃ¤ndig.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage11" value="1" required></td>
        <td><input type="radio" name="frage11" value="2"></td>
        <td><input type="radio" name="frage11" value="3"></td>
        <td><input type="radio" name="frage11" value="4"></td>
      </tr>


      <tr>
        <td>12</td>
        <td class="frage-text">Entscheidungen sind leicht zu treffen, weil hÃ¤ufig alle notwendigen Informationen vorliegen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage12" value="1" required></td>
        <td><input type="radio" name="frage12" value="2"></td>
        <td><input type="radio" name="frage12" value="3"></td>
        <td><input type="radio" name="frage12" value="4"></td>
      </tr>


      <tr>
        <td>13</td>
        <td class="frage-text">Die tÃ¤gliche Informationsmenge bei meiner Arbeit ist genau richtig (zum Beispiel Mails, Unternehmenskommunikation).</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage13" value="1" required></td>
        <td><input type="radio" name="frage13" value="2"></td>
        <td><input type="radio" name="frage13" value="3"></td>
        <td><input type="radio" name="frage13" value="4"></td>
      </tr>


      <tr>
        <td>14</td>
        <td class="frage-text">Die wichtigen Informationen sind in den verfÃ¼gbaren Daten gut zu erkennen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage14" value="1" required></td>
        <td><input type="radio" name="frage14" value="2"></td>
        <td><input type="radio" name="frage14" value="3"></td>
        <td><input type="radio" name="frage14" value="4"></td>
      </tr>


      <tr>
        <td>15</td>
        <td class="frage-text">Die vielen unterschiedlichen InformationskanÃ¤le (zum Beispiel Akten, Datenbanken, Intranet) sind gut zu handhaben.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage15" value="1" required></td>
        <td><input type="radio" name="frage15" value="2"></td>
        <td><input type="radio" name="frage15" value="3"></td>
        <td><input type="radio" name="frage15" value="4"></td>
      </tr>


      <tr>
        <td>16</td>
        <td class="frage-text">Man weiÃŸ genau, wie weit die eigenen Entscheidungsbefugnisse reichen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage16" value="1" required></td>
        <td><input type="radio" name="frage16" value="2"></td>
        <td><input type="radio" name="frage16" value="3"></td>
        <td><input type="radio" name="frage16" value="4"></td>
      </tr>


      <tr>
        <td>17</td>
        <td class="frage-text">Man erhÃ¤lt immer genaue und <b>nie</b> widersprÃ¼chliche Anweisungen von unterschiedlichen Stellen (FÃ¼hrungskrÃ¤ften/Abteilungen).</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage17" value="1" required></td>
        <td><input type="radio" name="frage17" value="2"></td>
        <td><input type="radio" name="frage17" value="3"></td>
        <td><input type="radio" name="frage17" value="4"></td>
      </tr>


      <tr>
        <td>18</td>
        <td class="frage-text">Bei meiner Arbeit sind die PrioritÃ¤ten klar abgesteckt.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage18" value="1" required></td>
        <td><input type="radio" name="frage18" value="2"></td>
        <td><input type="radio" name="frage18" value="3"></td>
        <td><input type="radio" name="frage18" value="4"></td>
      </tr>


      <tr>
        <td>19</td>
        <td class="frage-text">Man muss nur Aufgaben Ã¼bernehmen, fÃ¼r die man korrekt eingearbeitet ist.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage19" value="1" required></td>
        <td><input type="radio" name="frage19" value="2"></td>
        <td><input type="radio" name="frage19" value="3"></td>
        <td><input type="radio" name="frage19" value="4"></td>
      </tr>


      <tr>
        <td>20</td>
        <td class="frage-text">Bei meiner Arbeit muss man nur TÃ¤tigkeiten durchfÃ¼hren, fÃ¼r die man auch ausgebildet ist.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage20" value="1" required></td>
        <td><input type="radio" name="frage20" value="2"></td>
        <td><input type="radio" name="frage20" value="3"></td>
        <td><input type="radio" name="frage20" value="4"></td>
      </tr>


      <tr>
        <td>21</td>
        <td class="frage-text">Man fÃ¼hlt sich <b>nicht</b> von den Aufgaben Ã¼berfordert.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage21" value="1" required></td>
        <td><input type="radio" name="frage21" value="2"></td>
        <td><input type="radio" name="frage21" value="3"></td>
        <td><input type="radio" name="frage21" value="4"></td>
      </tr>


      <tr>
        <td>22</td>
        <td class="frage-text">Bei meiner Arbeit hat man auch anspruchsvolle Aufgabe.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage22" value="1" required></td>
        <td><input type="radio" name="frage22" value="2"></td>
        <td><input type="radio" name="frage22" value="3"></td>
        <td><input type="radio" name="frage22" value="4"></td>
      </tr>


      <tr>
        <td>23</td>
        <td class="frage-text">Meine mÃ¶gliche Leistung entspricht genau den Anforderungen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage23" value="1" required></td>
        <td><input type="radio" name="frage23" value="2"></td>
        <td><input type="radio" name="frage23" value="3"></td>
        <td><input type="radio" name="frage23" value="4"></td>
      </tr>


      <tr>
        <td>24</td>
        <td class="frage-text">Man fÃ¼hlt sich <b>nicht</b> bei meiner Arbeit unterfordert.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage24" value="1" required></td>
        <td><input type="radio" name="frage24" value="2"></td>
        <td><input type="radio" name="frage24" value="3"></td>
        <td><input type="radio" name="frage24" value="4"></td>
      </tr>

      <tr>
        <td>25</td>
        <td class="frage-text">Meine Arbeit bringt einen <b>nicht</b> in stark emotional belastende Situationen (zum Beispiel Trauer, Wut).</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage25" value="1" required></td>
        <td><input type="radio" name="frage25" value="2"></td>
        <td><input type="radio" name="frage25" value="3"></td>
        <td><input type="radio" name="frage25" value="4"></td>
      </tr>

      <tr>
        <td>26</td>
        <td class="frage-text">Bei meiner Arbeit ist man <b>nie</b> mit aggressivem Verhalten oder Ãœbergriffen (zum Beispiel von Kundinnen/Kunden oder von Klientinnen/Klienten) konfrontiert.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage26" value="1" required></td>
        <td><input type="radio" name="frage26" value="2"></td>
        <td><input type="radio" name="frage26" value="3"></td>
        <td><input type="radio" name="frage26" value="4"></td>
      </tr>

      <tr>
        <td>27</td>
        <td class="frage-text">Es passiert selten bis gar nicht, dass man mit unverschÃ¤mten Personen oder unangemessenem Verhalten zu tun hat.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage27" value="1" required></td>
        <td><input type="radio" name="frage27" value="2"></td>
        <td><input type="radio" name="frage27" value="3"></td>
        <td><input type="radio" name="frage27" value="4"></td>
      </tr>

      <tr>
        <td>28</td>
        <td class="frage-text">Bei meiner Arbeit muss man selten bis gar nicht nach auÃŸen hin GefÃ¼hle zeigen, die nicht mit den eigentlichen GefÃ¼hlen Ã¼bereinstimmen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage28" value="1" required></td>
        <td><input type="radio" name="frage28" value="2"></td>
        <td><input type="radio" name="frage28" value="3"></td>
        <td><input type="radio" name="frage28" value="4"></td>
      </tr>

      <tr>
        <td>29</td>
        <td class="frage-text">Bei meiner Arbeit muss man seine aktuellen GefÃ¼hle <b>nie</b> verbergen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage29" value="1" required></td>
        <td><input type="radio" name="frage29" value="2"></td>
        <td><input type="radio" name="frage29" value="3"></td>
        <td><input type="radio" name="frage29" value="4"></td>
      </tr>

      <tr>
        <td>30</td>
        <td class="frage-text">Man muss <b>niemals</b> die eigenen GefÃ¼hle den momentanen GefÃ¼hlen von anderen anpassen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage30" value="1" required></td>
        <td><input type="radio" name="frage30" value="2"></td>
        <td><input type="radio" name="frage30" value="3"></td>
        <td><input type="radio" name="frage30" value="4"></td>
      </tr>

      <tr>
        <td>31</td>
        <td class="frage-text">Man hat <b>keine</b> sehr stark variierende Arbeitszeiten.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage31" value="1" required></td>
        <td><input type="radio" name="frage31" value="2"></td>
        <td><input type="radio" name="frage31" value="3"></td>
        <td><input type="radio" name="frage31" value="4"></td>
      </tr>

      <tr>
        <td>32</td>
        <td class="frage-text">Man muss <b>nie</b> zu ungÃ¼nstigen Arbeitszeiten arbeiten.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage32" value="1" required></td>
        <td><input type="radio" name="frage32" value="2"></td>
        <td><input type="radio" name="frage32" value="3"></td>
        <td><input type="radio" name="frage32" value="4"></td>
      </tr>

      <tr>
        <td>33</td>
        <td class="frage-text">Bei meiner Arbeit ist man zu keiner Zeit mit schlecht gestalteten Arbeitszeiten konfrontiert.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage33" value="1" required></td>
        <td><input type="radio" name="frage33" value="2"></td>
        <td><input type="radio" name="frage33" value="3"></td>
        <td><input type="radio" name="frage33" value="4"></td>
      </tr>

      <tr>
        <td>34</td>
        <td class="frage-text">Bei meiner Arbeit macht man selten bis gar keine Ãœberstunden.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage34" value="1" required></td>
        <td><input type="radio" name="frage34" value="2"></td>
        <td><input type="radio" name="frage34" value="3"></td>
        <td><input type="radio" name="frage34" value="4"></td>
      </tr>

      <tr>
        <td>35</td>
        <td class="frage-text">Man bekommt selten bis gar nicht kurzfristig zusÃ¤tzliche Aufgaben, sodass man den Feierabend nicht einhalten kann.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage35" value="1" required></td>
        <td><input type="radio" name="frage35" value="2"></td>
        <td><input type="radio" name="frage35" value="3"></td>
        <td><input type="radio" name="frage35" value="4"></td>
      </tr>

      <tr>
        <td>36</td>
        <td class="frage-text">AuÃŸerhalb der regulÃ¤ren Arbeitszeiten ist es bei meiner Arbeit selten bis gar nicht erforderlich, verfÃ¼gbar zu sein.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage36" value="1" required></td>
        <td><input type="radio" name="frage36" value="2"></td>
        <td><input type="radio" name="frage36" value="3"></td>
        <td><input type="radio" name="frage36" value="4"></td>
      </tr>

      <tr>
        <td>37</td>
        <td class="frage-text">Um die Arbeitsmenge bei meiner Arbeit zu schaffen, muss man nur selten lÃ¤nger arbeiten aber niemals Pausen wegfallen lassen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage37" value="1" required></td>
        <td><input type="radio" name="frage37" value="2"></td>
        <td><input type="radio" name="frage37" value="3"></td>
        <td><input type="radio" name="frage37" value="4"></td>
      </tr>

      <tr>
        <td>38</td>
        <td class="frage-text">Trotz der hohen Arbeitsmenge kommt es <b>nie</b> zu hohem Zeitdruck.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage38" value="1" required></td>
        <td><input type="radio" name="frage38" value="2"></td>
        <td><input type="radio" name="frage38" value="3"></td>
        <td><input type="radio" name="frage38" value="4"></td>
      </tr>

      <tr>
        <td>39</td>
        <td class="frage-text">Es kommt selten bis gar nicht vor, dass man nicht genÃ¼gend Zeit hat, alle Aufgaben zu erledigen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage39" value="1" required></td>
        <td><input type="radio" name="frage39" value="2"></td>
        <td><input type="radio" name="frage39" value="3"></td>
        <td><input type="radio" name="frage39" value="4"></td>
      </tr>

      <tr>
        <td>40</td>
        <td class="frage-text">Man wird bei der tÃ¤glichen Arbeit nur sehr selten durch andere Personen unterbrochen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage40" value="1" required></td>
        <td><input type="radio" name="frage40" value="2"></td>
        <td><input type="radio" name="frage40" value="3"></td>
        <td><input type="radio" name="frage40" value="4"></td>
      </tr>

      <tr>
        <td>41</td>
        <td class="frage-text">Man hat selten bis gar nicht mehrere Aufgaben gleichzeitig, zwischen denen man hin- und herspringen muss.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage41" value="1" required></td>
        <td><input type="radio" name="frage41" value="2"></td>
        <td><input type="radio" name="frage41" value="3"></td>
        <td><input type="radio" name="frage41" value="4"></td>
      </tr>

      <tr>
        <td>42</td>
        <td class="frage-text">Man muss bei meiner Arbeit selten bis gar nicht aktuelle Arbeiten unterbrechen, weil etwas Wichtiges dazwischenkommt.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage42" value="1" required></td>
        <td><input type="radio" name="frage42" value="2"></td>
        <td><input type="radio" name="frage42" value="3"></td>
        <td><input type="radio" name="frage42" value="4"></td>
      </tr>

      <tr>
        <td>43</td>
        <td class="frage-text">Man steht in direktem persÃ¶nlichen Kontakt mit Kolleginnen und Kollegen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage43" value="1" required></td>
        <td><input type="radio" name="frage43" value="2"></td>
        <td><input type="radio" name="frage43" value="3"></td>
        <td><input type="radio" name="frage43" value="4"></td>
      </tr>

      <tr>
        <td>44</td>
        <td class="frage-text">An meinem Arbeitsplatz mangelt es nicht an MÃ¶glichkeiten zum persÃ¶nlichen Austausch.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage44" value="1" required></td>
        <td><input type="radio" name="frage44" value="2"></td>
        <td><input type="radio" name="frage44" value="3"></td>
        <td><input type="radio" name="frage44" value="4"></td>
      </tr>

      <tr>
        <td>45</td>
        <td class="frage-text">Man kann sich bei meiner Arbeit mit seinen Kolleginnen und Kollegen unterhalten.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage45" value="1" required></td>
        <td><input type="radio" name="frage45" value="2"></td>
        <td><input type="radio" name="frage45" value="3"></td>
        <td><input type="radio" name="frage45" value="4"></td>
      </tr>

      <tr>
        <td>46</td>
        <td class="frage-text">Wenn es Probleme bei der Arbeit gibt, kann man sich auf die UnterstÃ¼tzung der Kolleginnen und Kollegen verlassen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage46" value="1" required></td>
        <td><input type="radio" name="frage46" value="2"></td>
        <td><input type="radio" name="frage46" value="3"></td>
        <td><input type="radio" name="frage46" value="4"></td>
      </tr>

      <tr>
        <td>47</td>
        <td class="frage-text">Man kann mit seinen Kolleginnen und Kollegen offen Ã¼ber alles reden.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage47" value="1" required></td>
        <td><input type="radio" name="frage47" value="2"></td>
        <td><input type="radio" name="frage47" value="3"></td>
        <td><input type="radio" name="frage47" value="4"></td>
      </tr>

      <tr>
        <td>48</td>
        <td class="frage-text">Meine Kolleginnen und Kollegen sind immer bereit, sich meine Arbeitsprobleme anzuhÃ¶ren.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage48" value="1" required></td>
        <td><input type="radio" name="frage48" value="2"></td>
        <td><input type="radio" name="frage48" value="3"></td>
        <td><input type="radio" name="frage48" value="4"></td>
      </tr>

      <tr>
        <td>49</td>
        <td class="frage-text">Es gibt selten bis gar keine Spannungen unter Kolleginnen und Kollegen.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage49" value="1" required></td>
        <td><input type="radio" name="frage49" value="2"></td>
        <td><input type="radio" name="frage49" value="3"></td>
        <td><input type="radio" name="frage49" value="4"></td>
      </tr>

      <tr>
        <td>50</td>
        <td class="frage-text">Man wird bei meiner Arbeit von anderen <b>nie</b> ungerecht kritisiert oder bloÃŸgestellt.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage50" value="1" required></td>
        <td><input type="radio" name="frage50" value="2"></td>
        <td><input type="radio" name="frage50" value="3"></td>
        <td><input type="radio" name="frage50" value="4"></td>
      </tr>

      <tr>
        <td>51</td>
        <td class="frage-text">Es gibt niemals Streitereien an meinem Arbeitsplatz.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage51" value="1" required></td>
        <td><input type="radio" name="frage51" value="2"></td>
        <td><input type="radio" name="frage51" value="3"></td>
        <td><input type="radio" name="frage51" value="4"></td>
      </tr>

      <tr>
        <td>52</td>
        <td class="frage-text">Meine FÃ¼hrungskraft ist bereit, sich meine Probleme anzuhÃ¶ren.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage52" value="1" required></td>
        <td><input type="radio" name="frage52" value="2"></td>
        <td><input type="radio" name="frage52" value="3"></td>
        <td><input type="radio" name="frage52" value="4"></td>
      </tr>

      <tr>
        <td>53</td>
        <td class="frage-text">Man kann sich auf die UnterstÃ¼tzung der FÃ¼hrungskraft verlassen, wenn es Probleme bei der Arbeit gibt.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage53" value="1" required></td>
        <td><input type="radio" name="frage53" value="2"></td>
        <td><input type="radio" name="frage53" value="3"></td>
        <td><input type="radio" name="frage53" value="4"></td>
      </tr>

      <tr>
        <td>54</td>
        <td class="frage-text">Meine FÃ¼hrungskraft unterstÃ¼tzt mich, sodass ich meine Aufgaben leichter erfÃ¼llen kann.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage54" value="1" required></td>
        <td><input type="radio" name="frage54" value="2"></td>
        <td><input type="radio" name="frage54" value="3"></td>
        <td><input type="radio" name="frage54" value="4"></td>
      </tr>

      <tr>
        <td>55</td>
        <td class="frage-text">Man bekommt von FÃ¼hrungskrÃ¤ften sowie von Kolleginnen und Kollegen RÃ¼ckmeldungen Ã¼ber die QualitÃ¤t der Arbeit.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage55" value="1" required></td>
        <td><input type="radio" name="frage55" value="2"></td>
        <td><input type="radio" name="frage55" value="3"></td>
        <td><input type="radio" name="frage55" value="4"></td>
      </tr>

      <tr>
        <td>56</td>
        <td class="frage-text">Man erhÃ¤lt WertschÃ¤tzung fÃ¼r seine Arbeit.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage56" value="1" required></td>
        <td><input type="radio" name="frage56" value="2"></td>
        <td><input type="radio" name="frage56" value="3"></td>
        <td><input type="radio" name="frage56" value="4"></td>
      </tr>

      <tr>
        <td>57</td>
        <td class="frage-text">Meine FÃ¼hrungskraft gibt mir nÃ¼tzliches Feedback Ã¼ber meine Arbeitsleistung.</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage57" value="1" required></td>
        <td><input type="radio" name="frage57" value="2"></td>
        <td><input type="radio" name="frage57" value="3"></td>
        <td><input type="radio" name="frage57" value="4"></td>
      </tr>

      <tr>
        <td>58</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: LÃ¤rm</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage58" value="1" required></td>
        <td><input type="radio" name="frage58" value="2"></td>
        <td><input type="radio" name="frage58" value="3"></td>
        <td><input type="radio" name="frage58" value="4"></td>
      </tr>

      <tr>
        <td>59</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: Hitze</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage59" value="1" required></td>
        <td><input type="radio" name="frage59" value="2"></td>
        <td><input type="radio" name="frage59" value="3"></td>
        <td><input type="radio" name="frage59" value="4"></td>
      </tr>

      <tr>
        <td>60</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: UngÃ¼nstige Beleuchtung / Blendung</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage60" value="1" required></td>
        <td><input type="radio" name="frage60" value="2"></td>
        <td><input type="radio" name="frage60" value="3"></td>
        <td><input type="radio" name="frage60" value="4"></td>
      </tr>

      <tr>
        <td>61</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: Gefahrstoffe</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage61" value="1" required></td>
        <td><input type="radio" name="frage61" value="2"></td>
        <td><input type="radio" name="frage61" value="3"></td>
        <td><input type="radio" name="frage61" value="4"></td>
      </tr>

      <tr>
        <td>62</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: RÃ¤umliche Enge</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage62" value="1" required></td>
        <td><input type="radio" name="frage62" value="2"></td>
        <td><input type="radio" name="frage62" value="3"></td>
        <td><input type="radio" name="frage62" value="4"></td>
      </tr>

      <tr>
        <td>63</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: UngÃ¼nstige ergonomische Gestaltung</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage63" value="1" required></td>
        <td><input type="radio" name="frage63" value="2"></td>
        <td><input type="radio" name="frage63" value="3"></td>
        <td><input type="radio" name="frage63" value="4"></td>
      </tr>

      <tr>
        <td>64</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: Ununterbrochen gleiche Bewegung</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage64" value="1" required></td>
        <td><input type="radio" name="frage64" value="2"></td>
        <td><input type="radio" name="frage64" value="3"></td>
        <td><input type="radio" name="frage64" value="4"></td>
      </tr>

      <tr>
        <td>65</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: Unzureichende Gestaltung von Signalen und Hinweisen</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage65" value="1" required></td>
        <td><input type="radio" name="frage65" value="2"></td>
        <td><input type="radio" name="frage65" value="3"></td>
        <td><input type="radio" name="frage65" value="4"></td>
      </tr>

      <tr>
        <td>66</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: Schwere kÃ¶rpeliche Arbeit</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage66" value="1" required></td>
        <td><input type="radio" name="frage66" value="2"></td>
        <td><input type="radio" name="frage66" value="3"></td>
        <td><input type="radio" name="frage66" value="4"></td>
      </tr>

      <tr>
        <td>67</td>
        <td class="frage-text">An meinem Arbeitsplatz ist diese Umgebungsbelastung <b>nicht</b> vorhanden: Fehlende oder ungÃ¼nstig zu bedienende Arbeitsmittel</td>
       <td>
          <button type="button" class="translate-btn row-translate">
            ğŸŒ
          </button>
        </td>
        <td><input type="radio" name="frage67" value="1" required></td>
        <td><input type="radio" name="frage67" value="2"></td>
        <td><input type="radio" name="frage67" value="3"></td>
        <td><input type="radio" name="frage67" value="4"></td>
      </tr>


    </table>

    <button type="button" onclick="auswerten()">Auswertung</button>
    <br><br>
    <p><u>&#8593;&#8593;&#8593; Nach Klick auf den â€Auswertungâ€œ-Button bitte nach oben scrollen â€“ das Ergebnis wird unterhalb der Tabelle angezeigt.     &#8593;&#8593;&#8593</u></p>
<p><u>&#8593;&#8593;&#8593; After clicking the â€œEvaluationâ€ button, please scroll up â€“ the result is displayed below the table.     &#8593;&#8593;&#8593</u></p>
    <br><br>
    <br><br>
    <br><br>
 
 </form>

  <div id="auswertung" class="hidden print-area">
    <h2>Auswertung</h2>
<div style="text-align:center; margin-bottom:20px;">
  <button class="translate-btn" onclick="openAuswertungTextTranslate()">Google Translator</button>
</div>
<div id="auswertung-text">
    <canvas id="balkenChart"></canvas>

    <div class="bewertungs-label">
      Bewertung:
      <div id="bewertungsFarbe" class="bewertungs-box"></div>
    </div>

    <div class="legende">
      <h4>Farblegende (Antworten):</h4>
      <div><span class="farbe-box rot"></span> Trifft nicht zu</div>
      <div><span class="farbe-box orange"></span> Trifft eher nicht zu / Trifft eher zu</div>
      <div><span class="farbe-box gruen"></span> Trifft zu</div>
      <br>
      <h4>Farblegende (Bewertung):</h4>
      <div><span class="farbe-box gruen"></span> Kein unmittelbarer Handlungsbedarf, passen Sie weiter auf sich auf. Sprechen Sie mit Ihren Vorgesetzten, wenn Sie Bedenken haben.</div><br>
      <div><span class="farbe-box orange"></span> Wenn es zu keiner Verschlechterung der UmstÃ¤nde kommen soll, dann ist Handlungsbedarf empfehlenswert. Sprechen Sie mit Ihrem Vorgesetzten.</div><br>
      <div><span class="farbe-box rot"></span> Es besteht Handlungsbedarf. Sprechen Sie mit Ihrem Vorgesetzten.</div>
    </div>
<br>
<br>
<p>Hinweise zum Drucken und Speichern:</p>
<p>Aktivieren Sie unter "Weitere Einstellungen" im DruckmenÃ¼ die Hintergundgrafiken, damit alle Farben gedruckt werden!</p>
<p>WÃ¤hlen Sie anstelle des Druckers "als pdf speichern" aus, um den Nachweis an einen beliebigen Ort zu speichern.</p>
   </div> 
<div class="button-row">
      <button onclick="window.print()">Print/save the report</button>
      <button onclick="resetForm()">Start questionnaire from the beginning</button>
      <button onclick="zeigeBestaetigung()">Show confirmation</button>
    </div>
  </div>

  <div id="bestaetigungsSeite" class="hidden print-area print-only">
    <img src="logo.png" alt="Firmenlogo" class="logo" />
    <h2>BestÃ¤tigung</h2>
    <p>Am <span id="bestDatum"></span> hat <strong><span id="bestName"></span></strong> an der Schulung <strong>â€Psychische Belastungâ€œ</strong> teilgenommen.</p>
    <p style="margin-top: 60px;">Mit dem Versenden der PDF-Datei bestÃ¤tige ich die Schulung selbst durchgefÃ¼hrt und die Inhalte verstanden zu haben.</p></p>
    <br>
    <p>Bitte speichern Sie diese BestÃ¤tigung und senden NUR diese an: arbeitsscherheit@tpholding.de</p>

    <div class="button-row">
      <button onclick="window.print()">ğŸ’¾ Save as PDF</button>
      <button onclick="resetForm()">Start questionnaire from the beginning</button>
    </div>
  </div>

  <script>
    function auswerten() {
      const name = document.getElementById("name").value.trim();
      const datum = document.getElementById("datum").value;

      if (!name || !datum) {
        alert("Bitte Name und Datum eingeben. (Please enter name and date.)");
        return;
      }

      const fragen = ["frage1", "frage2", "frage3", "frage4", "frage5", "frage6", "frage7", "frage8", "frage9", "frage10", "frage11", "frage12", "frage13", "frage14", "frage15", "frage16", "frage17", "frage18", "frage19", "frage20", "frage21", "frage22", "frage23", "frage24", "frage25", "frage26", "frage27", "frage28", "frage29", "frage30", "frage31", "frage32", "frage33", "frage34", "frage35", "frage36", "frage37", "frage38", "frage39", "frage40", "frage41", "frage42", "frage43", "frage44", "frage45", "frage46", "frage47", "frage48", "frage49", "frage50", "frage51", "frage52", "frage53", "frage54", "frage55", "frage56", "frage57", "frage58", "frage59", "frage60", "frage61", "frage62", "frage63", "frage64", "frage65", "frage66", "frage67"];
      const antworten = [];

      for (let frage of fragen) {
        const checked = document.querySelector(`input[name="${frage}"]:checked`);
        if (checked) {
          antworten.push(parseInt(checked.value));
        } else {
          alert("Bitte alle Fragen beantworten. (Please answer all questions.)");
          return;
        }
      }

      // Berechne Bewertung basierend auf "Trifft zu" (Wert = 4)
      const trifftZuCount = antworten.filter(val => val === 4).length;
      const prozentTrifftZu = (trifftZuCount / antworten.length) * 100;

      // Berechne Bewertung basierend auf "Trifft eher zu" (Wert = 3)
      const trifftEherZuCount = antworten.filter(val => val === 3).length;
      const prozentTrifftEherZu = (trifftEherZuCount / antworten.length) * 100;

      // Berechne Bewertung basierend auf "Trifft eher nicht zu" (Wert = 2)
      const trifftEherNichtZuCount = antworten.filter(val => val === 2).length;
      const prozentTrifftEherNichtZu = (trifftEherNichtZuCount / antworten.length) * 100;

      // Berechne Bewertung basierend auf "Trifft nicht zu" (Wert = 1)
      const trifftNichtZuCount = antworten.filter(val => val === 1).length;
      const prozentTrifftNichtZu = (trifftNichtZuCount / antworten.length) * 100;


      let bewertungsFarbe = "gray";
      if (prozentTrifftNichtZu >= 1) {
        bewertungsFarbe = "red";
      } else if (prozentTrifftEherNichtZu >= 1) {
        bewertungsFarbe = "orange";
      } else if (prozentTrifftEherZu >=20) {
        bewertungsFarbe = "orange";
      } else if (prozentTrifftZu >=80) {
        bewertungsFarbe = "green";
      }

      document.getElementById("bewertungsFarbe").style.backgroundColor = bewertungsFarbe;

      const farben = antworten.map(wert => {
        if (wert === 1) return 'red';
        if (wert === 2 || wert === 3) return 'orange';
        if (wert === 4) return 'green';
        return 'gray';
      });

      const ctx = document.getElementById("balkenChart").getContext("2d");
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: fragen.map((_, i) => `${i + 1}`),
          datasets: [{
            label: 'Bewertung',
            data: antworten,
            backgroundColor: farben,
            borderColor: 'black',
            borderWidth: 1
          }]
        },
        options: {
          plugins: {
            legend: {
              display: false
}
},
            scales: {
            y: {
              min: 0,
              max: 4,
              ticks: { stepSize: 1 }
            }
          }
        }
      });

      document.getElementById("auswertung").classList.remove("hidden");
    }

    function resetForm() {
      document.getElementById("fragebogen").reset();
      document.getElementById("name").value = "";
      document.getElementById("datum").value = "";
      document.getElementById("auswertung").classList.add("hidden");
      document.getElementById("bestaetigungsSeite").classList.add("hidden");
      document.getElementById("eingabeBereich").classList.remove("hidden");
      location.reload();
    }

    function zeigeBestaetigung() {
      const name = document.getElementById("name").value.trim();
      const datum = document.getElementById("datum").value;

     if (!name || !datum) {
      alert("Bitte Name und Datum eingeben.");
      return;
     }

      document.getElementById("bestName").textContent = name;
      document.getElementById("bestDatum").textContent = datum;

      document.getElementById("bestaetigungsSeite").classList.remove("hidden");
      document.getElementById("auswertung").classList.add("hidden");
      document.getElementById("fragebogen").classList.add("hidden");
      document.getElementById("eingabeBereich").classList.add("hidden");
      document.querySelector("header").classList.add("hidden");
    }

function openStartTextTranslate() {
  // Alles innerhalb des Starttext-Bereichs auswÃ¤hlen
  const startText = document.getElementById("start-text").innerText;
  const url = "https://translate.google.com/?sl=de&tl=en&text=" + encodeURIComponent(startText) + "&op=translate";
  window.open(url, "_blank");
}
function openAuswertungTextTranslate() {
  // Alles innerhalb des Auswertungs-Bereichs auswÃ¤hlen
  const auswertungText = document.getElementById("auswertung-text").innerText;
  const url = "https://translate.google.com/?sl=de&tl=en&text=" + encodeURIComponent(auswertungText) + "&op=translate";
  window.open(url, "_blank");
}

document.addEventListener("click", function (e) {
  if (e.target.classList.contains("row-translate")) {
    const row = e.target.closest("tr");
    const textCell = row.querySelector(".frage-text, th");

    if (!textCell) return;

    const text = textCell.innerText.trim();
    const url =
      "https://translate.google.com/?sl=de&tl=en&text=" +
      encodeURIComponent(text) +
      "&op=translate";

    window.open(url, "_blank");
  }
});


  </script>
</body>
</html>
